<html>
<head>
<title>Мої подорожі. Анна Ніконова </title>
<link rel="stylesheet" type="text/css" href="styles/dreamy.css">
<style>
	table {width:90%;
		border-spacing: 50px;
		align: center;
		}
	td {width:50%;
		background-color: white;
		text-align: justify;
		color: #231c2c;
		margin:20px}
	img{width: 100%;
		align: center;
		margin:20px}
</style>
 </head>
 <body>
 <H1>  My bicycle trips  </H1>
 <H4> ...маленькі поїздки й великі емоції.  </H4> 
 <table>
 <tr> <td> Як ви вже здогадалися, велосипед - не просто моє хоббі, це те, що надихає, змушує рухатися й відкривати нові шляхи. 
 Додати до цього гарну музику - й хочеться їхати і їхати. </td>
<td > Особисто я віддаю перевагу довгим складним маршрутам за містом, серед природи, лісовими стежками, або на узбережжі водосховища. <br> Краєвиди вражають! </td> 
 </tr>
 <tr> 
 <td> <img src="images/me.jpg" > </td> 
 <td width="50%"> <img src="images/myforest.jpg" > </td> 
 </tr>
 <tr> 
 <td> <img src="images/my1.jpg" > </td> 
 <td width="50%"> <img src="images/my2.jpg" > </td> 
 </tr>
 <tr> 
 <td> <img src="images/my3.jpg" > </td> 
 <td width="50%"> <img src="images/my4.jpg" > </td> 
 </tr>
 <tr> 
 <td> <img src="images/my5.jpg" > </td> 
 <td width="50%"> <img src="images/my6.jpg" > </td> 
 </tr>
  <tr> 
 <td> <img src="images/my7.jpg" > </td> 
 <td width="50%"> <img src="images/my8.jpg" > </td> 
 </tr>
</table>
 
 
 
 


<br>
  <p></p> 









</body>

</html>